<!DOCTYPE html>
<html>
    <head>
        <title>Programming Languages</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
        <style>
            a::before {
                content: "\21d2  Click here: ";
                font-weight: bold;
            }
            p::selection {
                color: red;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        An Unordered list:
        <ul>
            <li>One Item</li>
            <li>Another Item</li>
            <li>Yet Another Item</li>
        </ul>
        An Ordered List:
        <ol>
            <li>First Item</li>
            <li>Second Item</li>
            <ul>
                <li>inside first</li>
                <li>inside second</li>
            </ul>
            <li>Third Item</li>
        </ol>
        <ul>
            <li><a href="#">one link</a></li>
            <li><a href="#">two link</a></li>
            <li><a href="#">three link</a></li>
        </ul>
        <h1>Programming Languages</h1>
        <p>Hello, World a new paragraph</p>
        <table>
            <tr>
                <th>Name</th>
                <th>Author</th>
                <th>Release Year</th>
            </tr>
            <tr>
                <td>Plankalkül</td>
                <td>Konrad Zuse</td>
                <td>1942-45</td>
            </tr>
            <tr>
                <td>Short Code</td>
                <td>John Mauchly</td>
                <td>1949</td>
            </tr>
            <tr>
                <td>Autocode</td>
                <td>Alick Glennie</td>
                <td>1950</td>
            </tr>
        </table>
        <img src="cat.jpg">
        <div>Hello India</div>
        <p>
            hello this is a big text. hello this is a big text. hello this is a big text. hello this is a big text. hello this is a big text. hello this is a big text. hello this is a big text.
        </p>
        <form>
            <input type="text" placeholder="Full Name" name="name">
            <button>Submit!</button>
        </form>
        <div id="top">
            This is the <span class="name">top</span> of my web page.
        </div>
        <div id="middle">
            This is the <span class="name">middle</span> of my web page.
        </div>
    </body>
</html>