<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <style>
            button {
                width: 200 px;
                height: 50px;
                font-size: 24px;
                background-color: green;
            }
            button:hover {
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <button>Click me!</button>
    </body>
</html>