<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <link rel="stylesheet" href="inherit.css">
    </head>
    <body>
        <div class="success">This is a success message.</div>

        <div class="warning">This is a warning message.</div>

        <div class="error">This is an error warning.</div>

    </body>
</html>