<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <link rel="stylesheet" href="variables.css">
    </head>
    <body>
        <ul>
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
        </ul>
        <ol>
            <li>o list 1</li>
            <li>o list 2</li>
            <li>o list 3</li>
        </ol>
    </body>
</html>